SYMC锁机状态              2.227027e+02
SYMC错误状态              1.000000e+00
X轴倾斜角度(度)             2.955556e-02
Y轴倾斜角度(度)             2.861333e+00
主机总工作时间(小时)           1.016214e+03
主机本地锁机使能              1.000000e+00
主机锁机解锁状态              5.000000e+00
主系统压力                 5.689655e+00
分动箱在行驶位置              5.000000e-01
分动箱测速值(Hz)            9.565000e+02
发动机测速值(Hz)            9.565000e+02
告警提示位域1(泵送-告警提示信息)    1.670291e+08
总泵送方量(立方)             7.086710e+04
总泵送次数(次)              7.140702e+05
换向次数(次/分)             4.754386e+00
旋转角度(度)               1.177559e+02
油泵和行驶位置指示灯控制          5.000000e-01
油温过低,预热或低排量泵送         5.000000e-01
泵车-年份                 2.017000e+03
泵车-编号                 5.330081e+07
泵车-车型                 1.000000e+00
泵车发动机转速               8.824556e+02
泵车总油耗                 4.003302e+04
泵车油位                  8.034444e-01
泵车运行状态                1.441176e+00
泵送排量(%)               4.244262e+01
紧急停止                  4.500000e-01
设备运行状态                4.032258e-01